<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .verification-form {
            max-width: 400px;
            width: 100%;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .verification-form h1 {
            color: #556B2F; /* Olive color for headings */
            margin-bottom: 20px;
        }
        .verification-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .verification-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #556B2F; /* Olive color for buttons */
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .verification-form button:hover {
            background-color: #6B8E23; /* Darker olive color for hover effect */
        }
        .verification-form p {
            margin: 10px 0;
            color: #333;
        }
        .verification-form a {
            color: #556B2F; /* Olive color for links */
            text-decoration: none;
            font-size: 14px;
        }
        .verification-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="verification-form">
        <h2>User Verification</h2>
        <input type="text" id="name" placeholder="Enter your full name" required>
        <input type="text" id="dob" placeholder="Enter your Date of Birth (DD-MM-YYYY)" required>
        <input type="password" id="pin" placeholder="Enter your secret PIN" required>
        <button type="button" onclick="Nextpage()">Verify</button>
        <div id="message" class="message"></div>
    </div>

    <script>
        // Pre-stored personal details for verification
        const storedName = "Tebelelo Segwagwa";
        const storedDob = "25-04-2004";  // Date of Birth in DD-MM-YYYY format
        const storedPin = "1234";         // Secret PIN

        function verifyUser() {
            // Getting user input
            const name = document.getElementById('name').value;
            const dob = document.getElementById('dob').value;
            const pin = document.getElementById('pin').value;

            // Verification process
            if (name === storedName && dob === storedDob && pin === storedPin) {
                document.getElementById('message').textContent = "Verification Successful! Access Granted.";
                document.getElementById('message').style.color = "green";
            } else {
                document.getElementById('message').textContent = "Verification Failed. Access Denied.";
                document.getElementById('message').style.color = "red";
            }
            function Nextpage() {
        // Redirect to the next page
        window.location.href = "ver.html"; // Use a relative URL
    }
        }
    </script>
</body>
</html>
