<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .details-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: left;
        }
        .details-container h1 {
            color: #556B2F; /* Olive color for headings */
            margin-bottom: 20px;
            text-align: center;
        }
        .details-container p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #333;
        }
        .details-container .detail span {
            font-weight: bold;
            color: #556B2F; /* Olive color for labels */
        }
        .details-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #556B2F; /* Olive color for buttons */
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .details-container button:hover {
            background-color: #6B8E23; /* Darker olive color for hover effect */
        }
    </style>
</head>
<body>
    <div class="details-container" id="detailsContainer">
        <h2>Enter User Details</h2>
        <form id="detailsForm" onsubmit="return validateForm()">
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="surname" placeholder="Surname" required>
            <select id="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <input type="tel" id="phoneNumber" placeholder="Phone Number" required pattern="[0-9]{10}">
            <button type="submit">Submit</button>
        </form>
        <div id="result" style="display:none;">
            <h2>User Details</h2>
            <p><strong>Name:</strong> <span id="displayName"></span></p>
            <p><strong>Surname:</strong> <span id="displaySurname"></span></p>
            <p><strong>Gender:</strong> <span id="displayGender"></span></p>
            <p><strong>Phone Number:</strong> <span id="displayPhoneNumber"></span></p>
            <a href="Spam.html">next page</a><br>
            <a href="Request.html">pop up page</a>
        </div>
    </div>

    <script>
        function validateForm() {
            const name = document.getElementById("name").value.trim();
            const surname = document.getElementById("surname").value.trim();
            const gender = document.getElementById("gender").value;
            const phoneNumber = document.getElementById("phoneNumber").value.trim();
            const numberPattern = /^[0-9]{10}$/;

            if (name === "" || surname === "" || gender === "" || !numberPattern.test(phoneNumber)) {
                alert("Please fill out all fields correctly.");
                return false;
            }

            document.getElementById("displayName").innerText = name;
            document.getElementById("displaySurname").innerText = surname;
            document.getElementById("displayGender").innerText = gender;
            document.getElementById("displayPhoneNumber").innerText = phoneNumber;

            document.getElementById("detailsForm").style.display = "none";
            document.getElementById("result").style.display = "block";

            return false; 
        }
        
    </script>
</body>
</html>