<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My App</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("money.jpeg"); /* Path to your background image */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            color: #333; /* Ensure text is readable on the background image */
        }

        header {
            background-color: rgba(85, 107, 47, 0.8); /* Semi-transparent olive background for the header */
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }


        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for the main content */
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for the main content */
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for the main content */
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Safety</h1>
    </header>
    <main>
        <section>
            <h2>An app where every Rand matters</h2>
        </section>
        <section>
            <h2>Features</h2>
            <p>Scam alert and Withdraw permission</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My App</p>
    </footer>
    <script src="test.js"></script> <!-- Link to your JavaScript file -->
    <a href="Home.html">next page</a><br>
</body>
</html>