<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-top: 0;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .accept {
            background-color: #4CAF50;
            color: white;
        }
        .reject {
            background-color: #f44336;
            color: white;
        }
        .btn:hover {
            opacity: 0.8;
        }
        #response {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Request Confirmation</h2>
        <button class="btn accept" onclick="handleResponse(true)">Accept</button>
        <button class="btn reject" onclick="handleResponse(false)">Reject</button>
        <p id="response"></p>
    </div>

    <script>
        function handleResponse(accepted) {
            const responseElement = document.getElementById("response");

            if (accepted) {
                responseElement.innerText = "✅ Accept the withdraw Request";
                responseElement.style.color = "green";
            } else {
                responseElement.innerText = "❌ Reject the withdraw request.";
                responseElement.style.color = "red";
            }
        }
    </script>
</body>
</html>