<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h2 {
            margin-top: 0;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Spam Detection Tool</h2>
        <p>Type a message and check for potential spam:</p>

        <textarea id="textInput" rows="4" cols="50" placeholder="Enter your message here..."></textarea><br>
        <button onclick="checkForSpam(); Nextpage();">Check for Spam and Next Page</button>

        <p id="result"></p>
    </div>

    <script>
        function checkForSpam() {
            const spamKeywords = ["win", "prize", "free", "click here", "subscribe", "offer", "buy now", "limited time"];
            const text = document.getElementById("textInput").value.toLowerCase();
            const resultElement = document.getElementById("result");

            let isSpam = false;
            for (const keyword of spamKeywords) {
                if (text.includes(keyword)) {
                    isSpam = true;
                    resultElement.innerText = `⚠️ Spam Alert: Potential spam detected with the word "${keyword}".`;
                    resultElement.style.color = "red";
                    break;
                }
            }

            if (!isSpam) {
                resultElement.innerText = "✅ No spam detected.";
                resultElement.style.color = "green";
            }
        }

        function Nextpage() {
            // Redirect to the next page
            window.location.href = "Chat.html"; // Use a relative URL
        }
    </script>
</body>
</html>