/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("C:\Users\Admin\Downloads\Protea.jpeg");
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    color: #666;
}

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #555;
}

.form-container a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #555;
}

/* Toggle Container */
.toggle-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.toggle {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.toggle-panel {
    width: 45%;
    text-align: center;
}

.toggle-panel h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.toggle-panel p {
    font-size: 14px;
    color: #666;
}

.toggle-panel button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.toggle-panel button:hover {
    background-color: #555;
}

.hidden {
    display: none;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    color: #666;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 20px;
    text-align: center;
}

main section {
    margin-bottom: 20px;
}

main section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

main section p {
    font-size: 16px;
    color: #333;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    color: #666;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 20px;
    text-align: center;
}

main section {
    margin-bottom: 20px;
}

main section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

main section p {
    font-size: 16px;
    color: #333;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    color: #666;
}

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #555;
}

.form-container a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #555;
}

/* Toggle Container */
.toggle-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.toggle {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.toggle-panel {
    width: 45%;
    text-align: center;
}

.toggle-panel h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.toggle-panel p {
    font-size: 14px;
    color: #666;
}

.toggle-panel button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.toggle-panel button:hover {
    background-color: #555;
}

.hidden {
    display: none;
}