<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Page</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .verification-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .verification-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .verification-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .verification-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <h1>Phone Verification</h1>
        <form id="verificationForm" onsubmit="return sendVerificationCode()">
            <input type="tel" id="phoneNumber" placeholder="Enter your phone number" required pattern="[0-9]{10}">
            <button type="button" onclick="Nextpage()">send verification</button>
        </form>
        <p id="message"></p>
    </div>

    <script>
        function sendVerificationCode() {
            const phoneNumber = document.getElementById("phoneNumber").value.trim();
            const numberPattern = /^[0-9]{10}$/;

            if (!numberPattern.test(phoneNumber)) {
                alert("Please enter a valid 10-digit phone number.");
                return false;
            }

            // Simulate sending verification code
            document.getElementById("message").innerText = `Verification code sent to ${phoneNumber}`;
            document.getElementById("message").style.color = "green";

            // Here you would typically make an API call to send the verification code
            // Example:
            // fetch('/api/send-verification-code', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify({ phoneNumber })
            // }).then(response => response.json())
            //   .then(data => {
            //       if (data.success) {
            //           document.getElementById("message").innerText = `Verification code sent to ${phoneNumber}`;
            //           document.getElementById("message").style.color = "green";
            //       } else {
            //           document.getElementById("message").innerText = "Failed to send verification code.";
            //           document.getElementById("message").style.color = "red";
            //       }
            //   });

            return false; // Prevent form submission
        }

    function Nextpage() {
        // Redirect to the next page
        window.location.href = "Verfication.html"; // Use a relative URL
    }

    </script>
</body>
</html>