<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Page</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .verification-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .verification-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .verification-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .verification-container button:hover {
            background-color: #555;
        }

        .verification-container a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .verification-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <h1>Verification</h1>
        <p>Please enter the verification code sent to your email.</p>
        <input type="text" id="verificationCode" placeholder="Verification Code" required>
        <button type="button" onclick="verifyCode()">Verify</button>
        <p id="result"></p>
        <a href="resend.html">Resend Code</a>
    </div>

    <script>
        function verifyCode() {
            const code = document.getElementById("verificationCode").value.trim();
            const resultElement = document.getElementById("result");

            if (code === "123456") { // Example verification code
                resultElement.innerText = "✅ Verification successful!";
                resultElement.style.color = "green";
            } else {
                resultElement.innerText = "❌ Invalid verification code.";
                resultElement.style.color = "red";
            }
        }
    </script>
</body>
</html>